<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aclimatic!</title>
    <link rel="icon" type="image/png" href="/logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css" />
    <style type="text/css">
        h3 {
            font-size: 90px;
            white-space: nowrap;
            overflow: hidden;
            animation: typewriter 1.8s steps(10) infinite alternate,
                blink 800ms steps(10) infinite normal;
            border-right: 5px solid black;
        }
 
        @keyframes typewriter {
            from {
                width: 0%;
            }
 
            to {
                width: 15%;
            }
        }
 
        @keyframes blink {
            from {
                border-color: black;
            }
 
            to {
                border-color: transparent;
            }
        }

        .coolhover {
            background-color: white;
            color:black;
            transition: 0.3s;
            border: none;
            font-size: large;
        }

        .coolhover:hover {
            background-color: blue;
            opacity: 0.5;
            color: white;
        }
        
        .form-popup {
            display: none;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* creates two columns */
            gap: 10px; /* space between grid items */
            padding: 10px; /* optional: spacing around the grid */
        }
        
        .grid-item {
            padding: 0%;
            text-align: center; /* optional: aligns text within grid items to center */
        }
    </style>
    <script>
        function openForm(event, deviceId) {
            const target = event.target.dataset.target;
            const elem = document.querySelector(target);
            elem && (elem.style.display = 'block');
            console.log('clicked');
            if (deviceId > -1) {
                document.getElementById("device-" + deviceId).className = "column is-three-fifths";
            }
          }
          
          function closeForm(event, deviceId) {
            const target = event.target.dataset.dismiss;
            const elem = event.target.closest(target);
            elem && (elem.style.display = 'none');
            if (deviceId > -1) {
                document.getElementById("device-" + deviceId).className = "column is-four-fifths";
            }
          }
    </script>
</head>

<body>
    <section class="hero is-primary is-fullheight">

        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <a href="/" class="navbar-item">
                                Home
                            </a>
                            {% if "logged_in" not in session %}
                                <a href="/login" class="navbar-item">
                                    Login
                                </a>
                            {% endif %}
                            {% if "logged_in" in session %}
                                <a href="/profile" class="navbar-item">
                                    Profile
                                </a>
                                <a href="/logout" class="navbar-item">
                                    Logout
                                </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
               {% block content %}
               {% endblock %}
            </div>
        </div>
    </section>
</body>

</html>